# Application
SECRET_KEY_BASE="23e588b4b58ef4d9aa6a835c60e6ecd02302b56844faabc48a5755525b00122775969336f7a8d7ba20d5dfaac94012e906be7eff1ec335d59108dd9a628886e1"
DEVISE_SECRET_KEY="23e588b4b58ef4d9aa6a835c60e6ecd02302b56844faabc48a5755525b00122775969336f7a8d7ba20d5dfaac94012e906be7eff1ec335d59108dd9a628886e1"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Configuration values for Oauth through Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_APP_NAME=""

# Configuration values for pusher
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""

# SMTP
SMTP_ADDRESS="test@test.com"
SMTP_PORT=""
SMTP_USER_NAME=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
SEND_EMAIL="false"
RAISE_DELIVERY_ERRORS="false"

# Database
PSQL_HOST=""
PSQL_USERNAME=""
PSQL_PASSWORD=""

# LetsEncrypt
LETSENCRYPT_CHALLENGE="test.success,test2.success"
